#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как тестировщик я хочу иметь экспортные сценарии
Для отладки элементов графика расчетов

Сценарий: Я пересчитываю график расчетов
	Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Договор с условием" тогда
		И я перехожу к закладке с именем "ГруппаГрафик"
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРассчитатьСуммыПроцентов'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПересчитатьГрафикОтТекущейДаты'
		И я перехожу к закладке с именем "ГруппаРасчеты"

Сценарий: Я проверяю команды графика  расчетов "ВидДоговора"

	* Общие действия
	
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьФактВГрафике'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьФактВГрафике'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьДетализацию'
		И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикРасчетовПоказатьДетализацию'

		* Загрузка графика

				* Договор с поставщиком

					Если '"[ВидДоговора]" = "СПоставщиком"' Тогда
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем "ГрафикРасчетовОбновитьФактическиеДанные"
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикЗагрузитьГрафик'		
						Тогда открылось окно 'Загрузка*'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C3"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R3C2"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И я нажимаю на кнопку с именем 'ЗаписатьГрафик'

				* Договор кредита
					
					Если '"[ВидДоговора]"= "Кредит"' Тогда
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем "ГрафикОбновитьФактическиеДанные"
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикЗагрузитьГрафик'
						Тогда открылось окно 'Загрузка*'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R2C2"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И в табличном документе 'ТабличныйДокумент' я перехожу к ячейке "R15C3"
						И в табличном документе 'ТабличныйДокумент' я делаю двойной клик на текущей ячейке
						И в табличный документ "ТабличныйДокумент" я ввожу текст '900000'
						И я нажимаю на кнопку с именем 'ЗаписатьГрафик'
						И я перехожу к закладке с именем "ГруппаРасчеты"
						И в поле с именем 'СуммаКредита' я ввожу текст '900 000,00'
			
				* Остальные, проверка открытия

					Если '"[ВидДоговора]"= "Прочее"' Тогда
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем "ГрафикОбновитьФактическиеДанные"
						И в таблице "ГрафикРасчетов" я нажимаю на кнопку с именем 'ГрафикЗагрузитьГрафик'
						Тогда открылось окно 'Загрузка*'
						И я нажимаю на кнопку с именем 'ЗаписатьГрафик'
												
Сценарий: Я проверяю команды формы

	* Отчеты

		Когда открылось окно '1.1Аккредитив выданный,периодически,даты открытия (Аккредитив выданный) вер. * от *'
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_3E08091877A5277BEC2619EF47395CBB'
		Тогда открылось окно 'Движения документа (Горизонтально)'
		И Я закрываю окно 'Движения документа (Горизонтально)'
		Тогда открылось окно '1.1Аккредитив выданный,периодически,даты открытия (Аккредитив выданный) вер. * от *'
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_063B5F8B42531A4ADC7251AC2689EF65'
		Тогда открылось окно 'Исполнение платежных позиций документа'
		И Я закрываю окно 'Исполнение платежных позиций документа'
		Тогда открылось окно '1.1Аккредитив выданный,периодически,даты открытия (Аккредитив выданный) вер. * от *'
		И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже__Авто_98021A2C4C3795FE444B0113A39DB9FB'


Сценарий: Я проверяю платежные позиции 1"ТекИмяФормы"2"СчетОрганизации"
	
	* Проверка платежных позиций (Одним платежем)

		Если элемент "СтрокаПлатежнаяПозиция" присутствует на форме Тогда
			* Реквизиты ПП
			
				И я нажимаю на гиперссылку с именем "СтрокаПлатежнаяПозиция"
				И у элемента с именем "СуммаКОплате" я жду значения "100 000,00" в течение 5 секунд
				И у элемента с именем "ДатаИсполнения" я жду значения '$ДатаПлатежа$' в течение 5 секунд
				//И у элемента с именем "БанковскийСчетКасса" я жду значения '[ТекСчетКассаОрганизации]'в течение 5 секунд

			* Изменение даты платежа

				И я нажимаю кнопку выбора у поля с именем "ДатаИсполнения"
				И в поле с именем 'ДатаИсполнения' я ввожу текст '$ИзмененнаяДатаПлатежа$'
				И я нажимаю на кнопку с именем 'ФормаКомандаОК'
				Тогда открылось окно '[ТекИмяФормы] *'
				И я нажимаю на гиперссылку с именем "СтрокаПлатежнаяПозиция"
				И у элемента с именем "ДатаИсполнения" я жду значения '$ИзмененнаяДатаПлатежа$' в течение 5 секунд				

			* Возврат ихсодной даты платежа
				
				И в поле с именем 'ДатаИсполнения' я ввожу текст '$ДатаПлатежа$'
				И у элемента с именем "ДатаИсполнения" я жду значения '$ДатаПлатежа$' в течение 5 секунд
				И я нажимаю на кнопку с именем 'ФормаКомандаОК'
				Тогда открылось окно '[ТекИмяФормы] *'	

	* Проверка платежных позиций (По частям)
		
		Если элемент "СтрокаПлатежнаяПозиция" присутствует на форме Тогда
			И я нажимаю на гиперссылку с именем "СтрокаПлатежнаяПозиция"
			Тогда открылось окно 'Исполнение заявки'
			И я меняю значение переключателя с именем 'РедактироватьБезРазбиения' на 'По частям'
			И я перехожу к закладке с именем "СтраницаЧастями"
			И в таблице "ПлатежнаяПозиция" я активизирую поле с именем "ПлатежнаяПозицияСуммаВзаиморасчетов"
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'ПлатежнаяПозицияКомандаРаспределитьНа2'
			И в таблице "ПлатежнаяПозиция" я перехожу к строке:
				| 'Банковский счет'   | 'Дата'          | 'Состояние'          | 'Сумма'          |
				| '[СчетОрганизации]' | '$ДатаПлатежа$' | 'Ожидает исполнения' | '50 000,00, RUB' |
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'РаспределениеДобавить'
			И я нажимаю на кнопку с именем 'ПлатежнаяПозицияКомандаРаспределитьНаN'
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'



	
